<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Monitor</title>
    <meta name="description" content="Price Monitoring Web Service" />
    <meta name="author" content="Pedro Henrique" />

    <meta property="og:title" content="Price Monitor" />
    <meta property="og:description" content="Price Monitoring Web Service" />
    <meta property="og:type" content="website" />



  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
